API_ID=00000000
API_HASH=000000000000000000000000000000
CHANNEL=-100xxxxxxxxx

ANTI_CAPTCHA=true
AVTO_VIVOD=false

MAX_RETRIES=2
RETRY_DELAY=1
MAX_CACHED_CHECKS=50000
CAPTCHA_CACHE_SIZE=500
DB_QUEUE_MAXSIZE=10000
DB_COMMIT_BATCH=100

# Optional
# STARTUP_CHANNEL=example_channel
# TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
